<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <INFORMIXDIR Condition="'$(Platform)' == 'x64'">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Informix\Environment', 'INFORMIXDIR', null, RegistryView.Registry64))</INFORMIXDIR>
    <INFORMIXDIR Condition="'$(Platform)' == 'Win32'">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Informix\Environment', 'INFORMIXDIR', null, RegistryView.Registry32))</INFORMIXDIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(INFORMIXDIR)\incl\esql;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <PreBuildEvent>
      <Message>Using INFORMIXDIR = $(INFORMIXDIR)</Message>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="INFORMIXDIR">
      <Value>$(INFORMIXDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>