[Global]
delimiter = ";"
commiteach = 5000
commitpause = 2000
deletenegativequotas = true

# regex based filter for the particular fields
[Filters]
# regex for posix regex.h
ArticleNumber = ^[[:digit:]]+$

# regex for posix std::regex
#ArticleNumber = "^\d+$"
