# --- This configuration tests the features of the ESQL test framework ---
[general]
database=ich21@zdev21_tcp
separator=;
test_capture_entries_count=$(RND:0,10)

[transaction00]
sql=DELETE FROM ich21@zdev21_tcp:akdtext \
WHERE text LIKE 'ESQLTEST DUMMY %'

[transaction01]
sql=INSERT INTO ich21@zdev21_tcp:akdtext \
(datum, vertriebszentrumnr, kddisponr, text_kz, lfdnr, text) \
VALUES ($(TODAY), 12, 1234, 'I', 0, 'ESQLTEST PID:$(PID) $(NOW)')
sleep=$(RND:0,1)

[transaction02]
sql=INSERT INTO ich21@zdev21_tcp:akdtext \
(datum, vertriebszentrumnr, kddisponr, text_kz, lfdnr, text) \
VALUES ($(TODAY), 12, 123$(ITERATION), 'I', 0, 'ESQLTEST DUMMY $(ITERATION) $(STRFTIME:%Y-%m-%d %H:%M:%S)')
repeat=$(RND:2,5)

[transaction03]
sql=SELECT * FROM ich21@zdev21_tcp:akdtext \
WHERE text LIKE 'ESQLTEST DUMMY%' \
INTO TEMP temp_akdtext;

# --- esqltest table operations ---
[transaction04]
sql=CREATE TABLE ich21@zdev21_tcp:esqltest_$(ENV:USERNAME) ( \
    filialnr INTEGER, \
    name VARCHAR(32), \
    plz_strasse VARCHAR(16), \
    ort VARCHAR(32), \
    vorwahl VARCHAR(16), \
    telnr VARCHAR(16), \
    datum_mwst INTEGER \
);

[transaction05]
sql=INSERT INTO ich21@zdev21_tcp:esqltest_$(ENV:USERNAME) (filialnr, name, plz_strasse, ort, vorwahl, telnr, datum_mwst) \
VALUES (16, 'AMEDIS-UE AG PUIDOUX', '1070', 'PUIDOUX', '004162', '7379797', $(STRFTIME:%Y%m%d)+$(RND:0,20));
repeat=$(RND:1,3)

[transaction06]
sql=INSERT INTO ich21@zdev21_tcp:esqltest_$(ENV:USERNAME) (filialnr, name, plz_strasse, ort, vorwahl, telnr, datum_mwst) \
VALUES (19, 'AMEDIS UE STAMDATEN', '5035', 'UNTERENTFELDEN', '0038551', '257678', $(STRFTIME:%Y%m%d)+$(RND:0,20));
repeat=$(RND:1,3)

[transaction07]
sql=INSERT INTO ich21@zdev21_tcp:esqltest_$(ENV:USERNAME) (filialnr, name, plz_strasse, ort, vorwahl, telnr, datum_mwst) \
VALUES (12, 'AVOSANO AG UNTERENTFELDEN', '5035', 'UNTERENTFELDEN', '0', '7379797', $(STRFTIME:%Y%m%d)+$(RND:0,20));
repeat=$(RND:1,3)

[transaction08]
sql=INSERT INTO ich21@zdev21_tcp:esqltest_$(ENV:USERNAME) \
(filialnr, name, plz_strasse, ort, vorwahl, telnr, datum_mwst) \
VALUES (13, 'AVOSANO SA PUIDOUX', '1070', 'PUIDOUX', '004162', '7379797', $(STRFTIME:%Y%m%d)+$(RND:0,20));
repeat=$(RND:1,3)

[transaction09]
sql=ALTER TABLE ich21@zdev21_tcp:esqltest_$(ENV:USERNAME) MODIFY (plz_strasse VARCHAR(10));

[transaction10]
sql=INSERT INTO ich21@zdev21_tcp:esqltest_$(ENV:USERNAME) (filialnr, name, plz_strasse, ort, vorwahl, telnr, datum_mwst) \
VALUES (21, 'SWISS BRANCH ZURICH', '8001', 'ZURICH', '004144', '1234567', $(STRFTIME:%Y%m%d)+$(RND:0,20));

[transaction11]
sql=SELECT (filialnr || ';' || name || ';' || plz_strasse || ';' || ort \
|| ';' || vorwahl || ';' || telnr || ';' || datum_mwst) AS row \
FROM ich21@zdev21_tcp:esqltest_$(ENV:USERNAME)
header=filialnr;name;plz_strasse;ort;vorwahl;telnr;datum_mwst

# --- Additional complex transactions ---
[transaction12]
sql=SELECT (ort || ';' || COUNT(*)) AS row \
FROM ich21@zdev21_tcp:esqltest_$(ENV:USERNAME) \
GROUP BY ort \
HAVING COUNT(*) > 1;
header=ort;branch_count

[transaction13]
sql=SELECT (filialnr || ';' || name || ';' || datum_mwst) AS row \
FROM ich21@zdev21_tcp:esqltest_$(ENV:USERNAME) \
WHERE datum_mwst >= 20200101 \
ORDER BY datum_mwst DESC;
header=filialnr;name;datum_mwst

[transaction14]
sql=SELECT (ort || ';' || AVG(datum_mwst)) AS row \
FROM ich21@zdev21_tcp:esqltest_$(ENV:USERNAME) \
GROUP BY ort;
header=ort;avg_mwst

[transaction15]
# -- Nested transaction with commit: is not supported yet, must be skipped!
# -- You cannot have an additional transaction with a commit inside another transaction.
sql=BEGIN WORK; \
    INSERT INTO ich21@zdev21_tcp:esqltest_$(ENV:USERNAME) \
    (filialnr, name, plz_strasse, ort, vorwahl, telnr, datum_mwst) \
    VALUES (99, 'NESTED TX', '9999', 'NESTED', '000000', '9999999', $(STRFTIME:%Y%m%d)); \
    UPDATE ich21@zdev21_tcp:esqltest SET name = 'UPDATED NESTED' WHERE filialnr = 99; \
    COMMIT WORK;
skip=yes

[transaction16]
sql=SELECT (ort || ';' || ROUND(COUNT(*)) || ';' || MIN(datum_mwst)) AS row \
FROM ich21@zdev21_tcp:esqltest_$(ENV:USERNAME) \
GROUP BY ort \
HAVING COUNT(*) > 0;
header=ort;branch_count;earliest_mwst

[transaction17]
sql=DROP TABLE ich21@zdev21_tcp:esqltest_$(ENV:USERNAME);